-- import: fpm
-- import: ds
-- import: fifthtry.github.io/package-doc/doc as pd
-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile
-- record post-data:
caption title:
body body:
optional ftd.image-src thumbnail:
integer index:
boolean is-left:
string link:

-- post-data list post:

-- post: Traffic and  Operations
index: 1
is-left: true
thumbnail: $assets.files.assets.images.traffic.jpg
link: blog/setup/

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
laborum.

-- post: Keep it simple and straightforward
index: 2
is-left: false
thumbnail: $assets.files.assets.images.people.jpg
link: blog/day-to-day/

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est


/-- post: Lack Of Documentation Is Costing You
index: 3
is-left: true
thumbnail: $assets.files.assets.images.developer-time.png
link: blog/cost/


Lack of documentation is causing problems for you. If you do not have proper
documentation, onboarding a new team member is slow. It takes a lot of time for
that person to become productive. In at least one of the [Big
Tech](https://en.wikipedia.org/wiki/Big_Tech), a person moving from one team to
another and becoming productive takes 3 months.


/-- post: Does Writing Documentation Slow You Down?
index: 4
is-left: false
thumbnail: $assets.files.assets.images.traffic.jpg
link: blog/slow/

So documentation is important. And developers do understand the importance of
the documentation. So why do developers not write documentation? Is this
because writing documentation is extra work, and this extra work slows you down?

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: Blog
name: fifthtry.github.io/blog-components

This component can be used as a Blogs component on your page.


-- pd.component: Blog
name: fifthtry.github.io/blog-components

This is the main Blogs.


-- featured-article: Introducing `cDoc`: Continuous Documentation
thumbnail: $assets.files.assets.images.process.png
link: blog/cdoc/

After much wait we are launching “Continuous Documentation” today!

One common problem that many tech companies face is that their documentation is
not up to date. Be it small teams or large, a 2 person startup or the Big Tech.


-- article-list:
list-of-posts: $post










-- ftd.column featured-article:
caption title:
optional body body:
optional ftd.image-src thumbnail: 
optional string author:
optional string timestamp:
string link:
width: fill
background-color if not $ds.is-mobile: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-5
padding-horizontal if not $ds.is-mobile: $fpm.space.space-5
border-radius: $fpm.space.space-3
margin-left if not $ds.is-mobile: -20


--- ftd.row:
if: not $ds.is-mobile
width: fill
id: article
spacing: 30
link: $link


--- ftd.row:
id: left-content
align: left
width: fill


--- ftd.column:
width: fill


--- ds.h2: $title


--- ds.markdown:

$body


--- container: article


--- ftd.row:
if: $thumbnail is not null
id: right-content
align: right
width: percent 50


--- ftd.column:
align: center
width: fill


--- ftd.image:
src: $thumbnail
width: fill


--- container: ftd.main


--- ftd.column:
if: $ds.is-mobile
width: fill
id: article
spacing: 30
link: $link


--- ftd.row:
id: left-content
align: left
width: fill

--- ftd.column:
width: fill


--- ds.h2: $title


--- ds.markdown:

$body

--- container: article


--- ftd.row:
if: $thumbnail is not null
id: right-content
align: right
width: fill


--- ftd.column:
align: center
width: fill


--- ftd.image:
src: $thumbnail
width: fill


--- container: ftd.main


--- ftd.row:
if: $author is not null
id: timestamp
width: fill
margin-top: $fpm.space.space-6
border-top: 1
border-color: $fpm.color.main.cta-tertiary.pressed
padding-top: $fpm.space.space-4


--- ftd.row:
align: left
width: fill


--- ftd.text: Author: 
if: $author is not null
role: $fpm.type.fine-print
color: $fpm.color.main.cta-tertiary.pressed
padding-top: 3
padding-right: 10


--- ftd.text: $author
role: $fpm.type.label-big
color: $fpm.color.main.cta-tertiary.pressed

--- container: timestamp

--- ftd.row:
align: right

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-tertiary.pressed
white-space: nowrap










-- ftd.row article-list:
post-data list list-of-posts:
width: fill
margin-top: 30
background-color if not $ds.is-mobile: $fpm.color.main.background.step-1
margin-left if not $ds.is-mobile: -20
border-radius: $fpm.space.space-3
wrap: true

--- post-view:
$loop$: $list-of-posts as $obj
title: $obj.title
body: $obj.body
thumbnail: $obj.thumbnail
/index: $obj.index
is-left: $obj.is-left
link: $obj.link









-- ftd.row post-view:
string title:
string body:
ftd.image-src thumbnail:
string link:
/integer index:
boolean is-left: 
width if not $ds.is-mobile: percent 50
width if $ds.is-mobile: fill
id: article


--- ftd.column:
width: fill
padding-horizontal if not $ds.is-mobile: 30
padding-top: 30
border-bottom if $ds.is-mobile: 1
border-color: $fpm.color.main.cta-tertiary.pressed



--- ftd.column:
link: $link
width: fill

--- ftd.image:
src: $thumbnail
width: fill

--- ds.h3: $title

--- ds.markdown:

$body





